.event-card {
    background-color: white;
    color: #262626;
    margin-top: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    display: flex;
    flex-direction: column;
    /* flex: 1 1 100%; */
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    border-radius: 3px;
}

/* .event-card:not(:first-child) {
        margin-left: 10px;
      }
    .event-card:not(:last-child) {
        margin-right: 10px;
      }

@media (min-width: 500px) {
    .event-card {
      flex-basis: calc(50% - 10px);
    }
    }

@media (min-width: 700px) {
    .event-card {
        flex-basis: calc(calc(100% / 3) - 20px);
        }
      }

@media (min-width: 1100px) {
        .event-card {
          flex-basis: calc(25% - 30px);
        }
      } */

.card-text {
    margin: 200px 0 15px 10px;
    text-align: left;
    font-size: 14px;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
}

.card-text::after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    width: 2rem;
    background-image: linear-gradient(
        to right, transparent, white
    );
    pointer-events: none;
}

h3 {
    font-weight:800;
}

.view-details-button {
    width: 10rem;
    font-size: 16px;
    padding: 1.5vh 2vw;
    background-color: #262626;
    color: white;
    margin: 0 20px 10px 20px;
    border-radius: 3px;
}
